# JavaUtils

./: .gitignore  ImgToBase64Util.java  QRCodeUtil.java  README.md  pom.xml
src/main/java/com/muyichun/demo/: Main.java  Main261.java  Main311.java
src/main/java/com/muyichun/utils/: App.java  ImageUtils.java  ImgToBase64Util.java  StringRWTest.java  TicketMain.java  TicketSynchMain.java
src/test/java/cn/binarywang/tools/generator/bank/: BankCardNumberValidatorTest.java
src/test/java/cn/binarywang/tools/generator/util/: ChineseCharUtilsTest.java
